# Langsmith tracing (optional)
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY"
LANGCHAIN_PROJECT="fast" # Or your desired project name

# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# OpenAI Model (Optional, defaults to a standard model)
# OPENAI_MODEL="gpt-4o" 